# Written by MakeHuman 1.0.2
version v1.0.2
tags Avatars
torso torso-trans-horiz-in-out -1.000000
torso torso-trans-vert-down-up 1.000000
torso torso-scale-depth-decr-incr -1.000000
torso torso-vshape-less-more 1.000000
torso torso-scale-horiz-decr-incr 1.000000
torso torso-trans-depth-forward-backward 1.000000
torso torso-scale-vert-decr-incr 1.000000
eyebrows Eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Jacket 594935b0-4b4a-4296-a35f-3e273e9b8e7a
clothes fedora_cocked 4cd07df0-831a-401f-86de-77a7d5e28142
clothes Shirt01 c8c87311-c197-4bf8-9e01-fc05a308aee0
clothes classicshoes_hres 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes short01 f859bbbd-3b32-4a52-aa91-813ff2f0d1af
clothesHideFaces True
gendered penis-testicles-min-max 1.000000
gendered penis-length-min-max 1.000000
gendered BreastFirmness 0.500000
gendered BreastSize 0.500000
gendered penis-circ-min-max 1.000000
macro Weight 1.000000
macro Gender 1.000000
macro Age 1.000000
macro Height 0.500000
macro Asian 0.333333
macro African 0.333333
macro Caucasian 0.333333
macro Muscle 1.000000
macro BodyProportions 0.500000
measure neckcirc 1.000000
measure neckheight 1.000000
background enabled False
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
skeleton second_life.json
subdivide False