%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Ethan
  m_BoneTemplate:
    Chest: EthanSpine2
    Head: EthanHead
    Hips: EthanHips
    Jaw: EthanJaw
    Left Index Distal: EthanLeftHandIndex3
    Left Index Intermediate: EthanLeftHandIndex2
    Left Index Proximal: EthanLeftHandIndex1
    Left Little Distal: EthanLeftHandPinky3
    Left Little Intermediate: EthanLeftHandPinky2
    Left Little Proximal: EthanLeftHandPinky1
    Left Middle Distal: EthanLeftHandMiddle3
    Left Middle Intermediate: EthanLeftHandMiddle2
    Left Middle Proximal: EthanLeftHandMiddle1
    Left Ring Distal: EthanLeftHandRing3
    Left Ring Intermediate: EthanLeftHandRing2
    Left Ring Proximal: EthanLeftHandRing1
    Left Thumb Distal: EthanLeftHandThumb3
    Left Thumb Intermediate: EthanLeftHandThumb2
    Left Thumb Proximal: EthanLeftHandThumb1
    LeftEye: EthanLeftEye
    LeftFoot: EthanLeftFoot
    LeftHand: EthanLeftHand
    LeftLowerArm: EthanLeftForeArm
    LeftLowerLeg: EthanLeftLeg
    LeftShoulder: EthanLeftShoulder
    LeftToes: EthanLeftToe1
    LeftUpperArm: EthanLeftArm
    LeftUpperLeg: EthanLeftUpLeg
    Right Index Distal: EthanRightHandIndex3
    Right Index Intermediate: EthanRightHandIndex2
    Right Index Proximal: EthanRightHandIndex1
    Right Little Distal: EthanRightHandPinky3
    Right Little Intermediate: EthanRightHandPinky2
    Right Little Proximal: EthanRightHandPinky1
    Right Middle Distal: EthanRightHandMiddle3
    Right Middle Intermediate: EthanRightHandMiddle2
    Right Middle Proximal: EthanRightHandMiddle1
    Right Ring Distal: EthanRightHandRing3
    Right Ring Intermediate: EthanRightHandRing2
    Right Ring Proximal: EthanRightHandRing1
    Right Thumb Distal: EthanRightHandThumb3
    Right Thumb Intermediate: EthanRightHandThumb2
    Right Thumb Proximal: EthanRightHandThumb1
    RightEye: EthanRightEye
    RightFoot: EthanRightFoot
    RightHand: EthanRightHand
    RightLowerArm: EthanRightForeArm
    RightLowerLeg: EthanRightLeg
    RightShoulder: EthanRightShoulder
    RightToes: EthanRightToe1
    RightUpperArm: EthanRightArm
    RightUpperLeg: EthanRightUpLeg
    Spine: EthanSpine1
