# MakeHuman exported MTL
# www.makehuman.org


newmtl young_asian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\young_lightskinned_male_diffuse.png
map_D textures\young_lightskinned_male_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow001.png
map_D textures\eyebrow001.png

newmtl jacket01
Kd 1 1 1
Ks 0.003922 0.02353 0.003922
d 0
map_Kd textures\jacket01_diffuse.png
map_D textures\jacket01_diffuse.png

newmtl BrownClassicShoesMaterial
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures\classicshoes_texture_diffuse.png
map_D textures\classicshoes_texture_diffuse.png

newmtl SportShoes
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures\shoes02_default.png
map_D textures\shoes02_default.png

newmtl short01blacksatin
Kd 1 1 1
Ks 0.5 0.5 0.5
d 0
map_Kd textures\short01_black_diffuse.png
map_D textures\short01_black_diffuse.png

newmtl shirt01
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\shirt_texture.png
map_D textures\shirt_texture.png

newmtl FedoraMaterial
Kd 0.9686 0.9686 0.9686
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\fedora_texture.png
map_D textures\fedora_texture.png
